/* custom */

.cust-accordion {
    padding: 12px 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.cust-accordion:first-of-type {
    border-top: 1px solid #ddd;
}

.cust-accordion .acco-title {
    display: block;
    position: relative;
    padding-right: 15px;
    text-align: left;
    font-weight: bold;
}

.cust-accordion .acco-title::before,
.cust-accordion .acco-title::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    top: 11px;
    width: 12px;
    height: 2px;
    background-color: currentColor;
    -webkit-transition: .25s ease all;
    -o-transition: .25s ease all;
    transition: .25s ease all;
}

.cust-accordion .acco-title::after {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.cust-accordion .acco-title.active::before,
.cust-accordion .acco-title.active::after {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.cust-accordion img {
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%;
    height: auto;
}

.cust-accordion .acco-content {
    margin-top: 12px;
}

.product-single__meta .cust-accordion li {
    text-align: left;
}

[data-product-blocks] [data-rating="0.0"] {
    display: none;
}

.variant-input-wrap[data-handle="size"] .variant-input .disabled {
    pointer-events: none;
}

.variant-input-wrap[data-handle="color"] label.disabled:after {
    display: none;
}

.discount-code-snippet .discount-code-desc-main {
    max-width: 500px;
    width: 100%;
    margin-bottom: 0 !important;
    margin-top: -15px !important;
}

.discount-code-snippet .discount-code-desc-svg-main {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 15px;
    /* border-bottom: 1px solid #E3E3E3; */
    margin: 20px -8px;
}

.discount-code-snippet .discount-code-desc-svg {
    flex: 0 0 36px;
    max-width: 36px;
    padding-left: 8px;
    padding-right: 8px;
}

.discount-code-snippet .discount-code-desc-inner {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
}

.discount-code-snippet .discount-code-desc-svg svg {
    width: 20px;
    height: 20px;
}

.discount-code-snippet .offer-title h2 {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 18px;
    color: #3E3E3E;
}

.discount-code-snippet .offer-sub-title h6 {
    font-weight: 600;
    margin-bottom: 10px;
    color: #3E3E3E;
    font-size: 14px;
}

.discount-code-snippet .discount-code-desc {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #36363E;
    padding-top: 3px;
    display: flex;
}

span.sliderInfo {
    margin-left: 20px;
}

.discount-code-snippet p {
    margin: 0;
    text-align: left;
}

.discount-code-snippet .discount-code-subtext {
    color: #9292A3;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 10px;
}

.discount-code-snippet .discount-code {
    background: #FFFFFF;
    border: 1px dashed #EAA68F;
    display: flex;
    padding: 11px 10px 8px 10px;
    margin-right: 15px;
    margin-bottom: 0;
    align-items: center;
    width: 100%;
    max-width: fit-content;
    cursor: pointer;
}

.discount-code-snippet .discount-code span {
    /* color: #D90C54; */
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    margin-right: 10px;
}

.discount-code-snippet .discount-code span.before-apply {
    color: #D90C54;
}

.discount-code-snippet .discount-code span.after-apply {
    color: #0ba689;
}

.discount-code-snippet .discount-code svg {
    width: 18px;
    height: 20px;
}

.discount-code-snippet .discount-code.disabled {
    pointer-events: none;
    opacity: .3;
}

.discount-code-snippet .discount-success-msg {
    font-weight: 300;
    font-size: 14px;
    color: #9292A3;
}

.slick-dots li button:before {
    font-size: 25px !important;
}

.slick-track {
    display: flex;
}

.slick-dots {
    position: inherit !important;
}

.slick-list.draggable {
    overflow: hidden;
}

.discount-code-desc-main .slick-list.draggable {
    margin-bottom: -15px;
}

.product-template__container .prInfoRow>div {
    width: 100%;
    margin-right: 0;
}

.product-template__container .cust-accordion .acco-title {
    text-decoration: none;
}

.product-template__container .discount-code-snippet .discount-code-desc-main {
    max-width: 100%;
}

.product-template__container .cust-accordion .acco-title:hover {
    opacity: 1;
}

.slick-dots {
    bottom: 0;
}

.slick-slider .slick-dots li button:before {
    background: none;
    width: 5px;
    height: 5px;
}

.slick-slider .slick-dots li {
    margin: 0 10px;
}

.template-product {
    overflow: hidden;
}

.product-template__container .cust-accordion .acco-title {
    color: #000;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}

@keyframes blinking {
    0% {
        opacity: .5;
        transform: scale(100%);
    }
    100% {
        opacity: 1;
        transform: scale(105%);
    }
}

.discount-code-snippet .discount-success-msg.error-animation {
    color: #0e4f55;
    animation: blinking .5s infinite alternate;
    font-size: 12px;
}

.discount-code-snippet .success-msg-main {
    display: flex;
    align-items: center;
    position: relative;
}

.codecopy-loader {
    position: absolute;
    width: auto;
    height: 100%;
    left: 60%;
    bottom: 15%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff40;
    z-index: 99;
}

.codecopy-loader svg {
    background: transparent !important;
    width: 50px;
    height: 50px;
}

.product-block.is-accordion {
    margin: 25px 0 15px;
}

.cart__footer .offers-tab {
    border-top: 0;
    padding-top: 0;
    margin-bottom: 20px;
}

.cust-accordion .acco-title {
    text-decoration: none;
}

.style2 .cart-note__input {
    height: 100px;
}

.cart-content .col-md-7.col-md-offset-1 {
    margin: auto;
}

.cart-content .col-md-5.col-md-offset-1 {
    margin: auto;
}

.cart-total-wrapper {
    background: #f2f2f2;
    padding: 30px;
}

.cart-content .snap-emi-slogan,
.product-description-product-template .snap-emi-slogan {
    display: none;
}

.cart-content .snap-emi-inst,
.product-description-product-template .snap-emi-slogan,
.product-description-product-template .snap_emi_txt {
    display: none;
}

.cart-content .cart-checkout-btn {
    width: 100%;
}

.cart-total {
    display: flex;
    justify-content: space-between;
}

.cart-checkout-bts {
    margin-top: 10px;
}

@media screen and (max-width:767px) {
    .cart-total-wrapper {
        background: none;
    }
    .cart-content .cart-total .sign {
        display: block;
    }
    .cart-content .cart__price-wrapper {
        margin-top: 18px;
    }
}