@media (max-width:767px) {
  .has_mobile_img {
    display: none;
  }
  .banner-img-mobile {
    display: block;
  }
}
@media (min-width:768px) {
  .banner-img-mobile {
    display: none;
  }
}

@font-face{font-family:PaymentFont;src:url(//cdn.shopify.com/s/files/1/1760/4649/t/155/assets/paymentfont-webfont.eot?v=37666398065039197691663832233);src:url(//cdn.shopify.com/s/files/1/1760/4649/t/155/assets/paymentfont-webfont.eot?v=37666398065039197691663832233#iefix) format("embedded-opentype"),url(//cdn.shopify.com/s/files/1/1760/4649/t/155/assets/paymentfont-webfont.woff?v=23672051407274643261663832233) format("woff2"),url(//cdn.shopify.com/s/files/1/1760/4649/t/155/assets/paymentfont-webfont.woff?v=23672051407274643261663832233) format("woff"),url(//cdn.shopify.com/s/files/1/1760/4649/t/155/assets/paymentfont-webfont.tff?151622) format("truetype"),url(//cdn.shopify.com/s/files/1/1760/4649/t/155/assets/paymentfont-webfont.svg?v=108434256502315694901663832233#paymentfont-webfont) format("svg");font-weight:400;font-style:normal}.pf{display:inline-block;font: 14px/1 PaymentFont;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.pf-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.pf-2x{font-size:2em}.pf-3x{font-size:3em}.pf-4x{font-size:4em}.pf-5x{font-size:5em}.pf-amazon:before{content:"\f000"}.pf-american-express:before{content:"\f001"}.pf-american-express-alt:before{content:"\f002"}.pf-atm:before{content:"\f003"}.pf-bankomat:before{content:"\f004"}.pf-bank-transfer:before{content:"\f005"}.pf-bitcoin:before{content:"\f006"}.pf-bitcoin-sign:before{content:"\f007"}.pf-braintree:before{content:"\f008"}.pf-btc:before{content:"\f009"}.pf-card:before{content:"\f00a"}.pf-carta-si:before{content:"\f00b"}.pf-cash:before{content:"\f00c"}.pf-cash-on-delivery:before{content:"\f00d"}.pf-cb:before{content:"\f00e"}.pf-cirrus:before{content:"\f00f"}.pf-cirrus-alt:before{content:"\f010"}.pf-clickandbuy:before{content:"\f011"}.pf-credit-card:before{content:"\f012"}.pf-diners:before{content:"\f013"}.pf-discover:before{content:"\f014"}.pf-ec:before{content:"\f015"}.pf-eps:before{content:"\f016"}.pf-eur:before{content:"\f017"}.pf-facture:before{content:"\f018"}.pf-fattura:before{content:"\f019"}.pf-flattr:before{content:"\f01a"}.pf-giropay:before{content:"\f01b"}.pf-google-wallet:before{content:"\f01c"}.pf-google-wallet-alt:before{content:"\f01d"}.pf-gpb:before{content:"\f01e"}.pf-gratipay:before{content:"\f01f"}.pf-ideal:before{content:"\f020"}.pf-ils:before{content:"\f021"}.pf-inr:before{content:"\f022"}.pf-invoice:before{content:"\f023"}.pf-invoice-sign:before{content:"\f024"}.pf-invoice-sign-alt:before{content:"\f025"}.pf-invoice-sign-alt-o:before{content:"\f026"}.pf-invoice-sign-o:before{content:"\f027"}.pf-jcb:before{content:"\f028"}.pf-jpy:before{content:"\f029"}.pf-krw:before{content:"\f02a"}.pf-maestro:before{content:"\f02b"}.pf-maestro-alt:before{content:"\f02c"}.pf-mastercard:before{content:"\f02d"}.pf-mastercard-alt:before{content:"\f02e"}.pf-mastercard-securecode:before{content:"\f02f"}.pf-ogone:before{content:"\f030"}.pf-paybox:before{content:"\f031"}.pf-paylife:before{content:"\f032"}.pf-paypal:before{content:"\f033"}.pf-paypal-alt:before{content:"\f034"}.pf-paysafecard:before{content:"\f035"}.pf-postepay:before{content:"\f036"}.pf-quick:before{content:"\f037"}.pf-rechnung:before{content:"\f038"}.pf-ripple:before{content:"\f039"}.pf-rub:before{content:"\f03a"}.pf-skrill:before{content:"\f03b"}.pf-sofort:before{content:"\f03c"}.pf-square:before{content:"\f03d"}.pf-stripe:before{content:"\f03e"}.pf-truste:before{content:"\f03f"}.pf-try:before{content:"\f040"}.pf-unionpay:before{content:"\f041"}.pf-usd:before{content:"\f042"}.pf-verified-by-visa:before{content:"\f043"}.pf-verisign:before{content:"\f044"}.pf-visa:before{content:"\f045"}.pf-visa-electron:before{content:"\f046"}.pf-western-union:before{content:"\f047"}.pf-western-union-alt:before{content:"\f048"}.pf-wirecard:before{content:"\f049"}.pf-sepa:before{content:"\f04a"}.pf-sepa-alt:before{content:"\f04b"}.pf-apple-pay:before{content:"\f04c"}.pf-interac:before{content:"\f04d"}.pf-paymill:before{content:"\f04e"}.pf-dankort:before{content:"\f04f"}.pf-bancontact-mister-cash:before{content:"\f050"}.pf-moip:before{content:"\f051"}.pf-pagseguro:before{content:"\f052"}.pf-cash-on-pickup:before{content:"\f053"}.pf-sage:before{content:"\f054"}.pf-elo:before{content:"\f055"}.pf-elo-alt:before{content:"\f056"}.pf-payu:before{content:"\f057"}.pf-mercado-pago:before{content:"\f058"}.pf-mercado-pago-sign:before{content:"\f059"}.pf-payshop:before{content:"\f05a"}.pf-multibanco:before{content:"\f05b"}.pf-gratipay-sign:before{content:"\f05c"}.pf-six:before{content:"\f05d"}.pf-cashcloud:before{content:"\f05e"}.pf-interac-alt:before{content:"\f05f"}.pf-klarna:before{content:"\f060"}.pf-bitpay:before{content:"\f061"}.pf-venmo:before{content:"\f062"}.pf-visa-debit:before{content:"\f063"}.pf-alipay:before{content:"\f064"}.pf-diners-alt:before{content:"\f065"}.pf-hipercard:before{content:"\f066"}.pf-skrill-alt:before{content:"\f067"}.pf-shopify:before{content:"\f068"}.pf-direct-debit:before{content:"\f069"}.pf-sodexo:before{content:"\f06a"}.pf-bpay:before{content:"\f06b"}.pf-contactless:before{content:"\f06c"}.pf-contactless-alt:before{content:"\f06d"}.pf-eth:before{content:"\f06e"}.pf-ltc:before{content:"\f06f"}.pf-visa-pay:before{content:"\f070"}.pf-wechat-pay:before{content:"\f071"}.pf-amazon-pay:before{content:"\f072"}.pf-amazon-pay-alt:before{content:"\f073"}
/*# sourceMappingURL=/s/files/1/1760/4649/t/155/assets/paymentfont.scss.css.map?v=107986135987601346551663840192 */


/*===== DAILY DEALS ====*/
.daily-deals-title {
  color: #21293c;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 10px;
}
.daily-deals-date-box {
  width: 100%;
  height: 53px;
  padding: 0;
  background-color: transparent;
  box-sizing: border-box;
}
.daily-deals-date-box div {
  background-color: #333333;
}
.daily-deals-date-box div {
  border-radius: 0;
}
.daily-deals-date-box>div:first-child {
  margin-left: 0;
}
.daily-deals-date-box div {
  width: 66px;
  padding: 9px 0;
  border-radius: 0;
  background-color: #333333;
}
.daily-deals-date-box>div {
  display: block;
  width: 23%;
  margin-left: 2%;
  float: left;
  line-height: 1.4;
}
.daily-deals-no {
  font-size: 18px;
  font-weight: 700;
  display: block;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
}
.daily-deals-text {
  color: #fff;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: .025em;
  text-align: center;
  display: block;
  text-transform: capitalize;
}
.daily__deals_deal_of_the_deal_box_wrapper {
  display: flex;
}

.daily_deals__deals_box {
  width: 80%;
  display: flex;
}

.daily_deals__deals_box_col_image {
  width: 40%;
}

.daily_deals__deals_box_col_price {
  width: 60%;
}

.daily_deals__price_box_wrapper {
  padding: 32px;
}

.daily_deals__countdown_box {
  width: 38%;
  background: black;
  padding: 29px 41px 40px;
}

.daily_deals__deals_price {
  margin-top: 45px;
}

.daily_deals__deals_price h5 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 4px;
}

.daily_deals_price {
  display: flex;
  align-items: center;
}

.daily_deals__deals_price .daily_deals_price h3 {
  font-weight: 700;
  font-size: 46px;
  line-height: 47px;
  margin-right: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.daily_deals__offers {
  margin-bottom: 0px;
}

.daily_deals__offers p {
  line-height: 19px;
  font-size: 14px;
  margin: 0px;
}

.daily_deals__offers p.daily_deals__reg {
  color: rgba(0, 0, 0, 0.4);
}

.daily_deals__offers p.daily_deals__reg span {
  text-decoration: line-through;
}

.daily_deals__offers p.daily_deals__pr span {
  font-weight: 700;
}

.daily_deals__btn-holder .daily_deals__cta {
  margin-top: 12px;
}

.daily_deals__btn-holder {
    display: flex;
    flex-direction: column;
}

.daily_deals__cta-cart {
    border: 1px solid rgba(36,36,36,0.5) !important;
    color: rgba(36,36,36,0.5);
    background: rgba(0,0,0,0);
}

.daily_deals__cta {
  width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    padding: 10px;
}

.deal__option__select {
    margin: 10px -7px 0;
}

.deal__option__select {
    display: flex;
}

.deal__option__select .form__group {
    padding: 0 7px;
}

.deal__option__select .w-50 {
    width: 50%;
}

.form__group label {
    font-weight: 700;
    margin-bottom: 5px;
}

select.form__control {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    background-image: url(https://api.dailydeals.ai/public/images/down-arrow.svg);
    background-repeat: no-repeat;
    background-size: 11px;
    background-position: 92% center;
    text-align: left;
    text-align-last: left;
    border: 1px solid rgba(36,36,36,0.5);
}

.form__control {
    width: 100%;
    height: 37px;
    padding: 2.5px 15px;
}

.daily_deals__card-timer {
    background: #000000;
    padding: 31px;
    margin-bottom: 13px;
}

.daily_deals__card-timer h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    max-width: 206px;
    margin: 0 auto 22px;
}

.daily_deals__timer {
    display: flex;
    align-items: center;
    margin: 0 -16px;
    padding-left: 0px !important;
}

.daily_deals__timer li {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* padding: 0 16px; */
}

.daily_deals__timer li span.daily_deals__counter {
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 6px;
    padding: 0 10px;
    width: 85%;
    margin: auto;
    max-width: 120px;
}

.daily_deals__timer li span.daily_deals__format {
    margin-top: 4px;
    font-size: 16px;
    line-height: 19px;
}

.daily_deals__timer li span {
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    display: block;
}


.daily_deals__subscribtion-card h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 7px;
}

.daily_deals__subscribtion-card p {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    opacity: 0.7;
    max-width: 289px;
    margin: 0 auto 16px;
}

.daily_deals__form-group {
    display: flex;
}

.daily_deals__form-group .daily_deals__form-input {
    width: 100%;
    height: 50px;
    background: rgba(255, 255, 255);
    border: none;
    font-size: 12px;
    line-height: 14px;
    padding: 15px;
    border-radius: 0%;
}

.daily_deals__form-group .daily_deals__btn-group button {
    height: 50px;
    background: #FFFFFF;
    border: none;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    text-align: center;
    color: #000000;
    min-width: 100px;
    padding: 15px;
}

#countdown-text {
  font-size: 14px;
  font-weight: 700;
  margin-top: 4px;
}

@media(min-width: 1080px) {
  .hide-desktop {
    display: none;
  }
}

@media(max-width: 1080px) {
  .daily__deals_deal_of_the_deal_box_wrapper {
    display: block;
  }

  .daily__deals_heading {
    text-align: center;
  }

  .daily_deals__featured_image_box {
    text-align: center;
  }

  .daily_deals__deals_box {
    display: block;
    width: 100%;
  }

  .daily_deals__deals_box_col_image {
    width: 100%;
  }

  .daily_deals__deals_box_col_price {
    width: 100%;
  }

  .daily_deals__countdown_box {
    width: 100%;
  }

  .hide-mobile {
    display: none;
  }
}

/*===== Csutom Header ====*/

.nav-sticky.nav-standard-float.-rel .navbar-standard>li>a {
  padding-left: 10px;
  padding-right: 10px;
}

@media (max-width:1440px) {
  .nav-sticky.nav-standard-float.-rel .navbar-standard>li>a {
    font-size: 14x;
  } 
}

.navbar-nav li.dropdown:hover .dropdown-menu,
.navbar-nav li.dropdown:focus .dropdown-menu {
    height: auto;
    display: block;
}

.navbar-nav li.dropdown:hover>a,
.navbar-nav li.dropdown:focus>a {
    background: #e6e6e6;
    color: #514e4e;
}

.nav-mega-section .mega-menu-column h5.nav-mega-section-title:hover,
.nav-mega-section .mega-menu-column h5.nav-mega-section-title:focus {
    opacity: 1;
}

.nav-mega-section-list>li>a:hover,
.nav-mega-section-list>li>a:focus {
    text-decoration: none;
    opacity: 1;
    -ms-filter: none;
    filter: none;
}

.navbar-nav li.dropdown:not(:hover) ul.dropdown-menu {
    visibility: hidden;
}

a.product-inner-info:hover {
    text-decoration: none;
}

/* .navbar-nav .dropdown:last-child .dropdown-menu {
    right: 0 !important;
    left: auto !important;
} */

.collection-row .product-thumb-img-wrap img.sec_img {
  position: absolute !important;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.collection-row .product-thumb-inner .product-thumb-img-wrap {
  position: relative;
}
.collection-row .product-thumb-inner:hover img.sec_img {
  opacity: 1;
  z-index: 5;
}
.collection-row .product-thumb-inner .product-thumb-img-wrap .quick-view-btn {
  display:none;
}
/* 
@media (min-width:768px) {
  .product-thumb .product-thumb-href{
    z-index : 1;
  } 
} */
@media (max-width:1365px) {
  .nav-standard-float.-rel .navbar-standard>li>a {
    font-size:14px;
    padding:10px 8px;
  }
}

#shopify-chat #ShopifyChat:not([isopen]),
  #dummy-chat-button-iframe{
    bottom: 130px !important;
    left:15px !important;
  }

@media (max-width:767px) {
  #shopify-chat #ShopifyChat:not([isopen]),
  #dummy-chat-button-iframe{
    bottom: 130px !important;
    left:8px !important;
  }
  
}