.navbar-nav li.dropdown:hover .dropdown-menu,
.navbar-nav li.dropdown:focus .dropdown-menu {
    height: auto;
    display: block;
}

.navbar-nav li.dropdown:hover>a,
.navbar-nav li.dropdown:focus>a {
    background: #e6e6e6;
    color: #514e4e;
}

.nav-mega-section .mega-menu-column h5.nav-mega-section-title:hover,
.nav-mega-section .mega-menu-column h5.nav-mega-section-title:focus {
    opacity: 1;
}

.nav-mega-section-list>li>a:hover,
.nav-mega-section-list>li>a:focus {
    text-decoration: none;
    opacity: 1;
    -ms-filter: none;
    filter: none;
}

.navbar-nav li.dropdown:not(:hover) ul.dropdown-menu {
    visibility: hidden;
}

a.product-inner-info:hover {
    text-decoration: none;
}

/* .navbar-nav .dropdown:last-child .dropdown-menu {
    right: 0 !important;
    left: auto !important;
} */

.collection-row .product-thumb-img-wrap img.sec_img {
  position: absolute !important;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.collection-row .product-thumb-inner .product-thumb-img-wrap {
  position: relative;
}
.collection-row .product-thumb-inner:hover img.sec_img {
  opacity: 1;
  z-index: 5;
}
.collection-row .product-thumb-inner .product-thumb-img-wrap .quick-view-btn {
  display:none;
}

/* 
@media (min-width:768px) {
  .product-thumb .product-thumb-href{
    z-index : 1;
  } 
} */
@media (max-width:1365px) {
  .nav-standard-float.-rel .navbar-standard>li>a {
    font-size:14px;
    padding:10px 8px;
  }
}

#shopify-chat #ShopifyChat:not([isopen]),
  #dummy-chat-button-iframe{
    bottom: 130px !important;
    left:15px !important;
  }

@media (max-width:767px) {
  #shopify-chat #ShopifyChat:not([isopen]),
  #dummy-chat-button-iframe{
    bottom: 130px !important;
    left:8px !important;
  }
  
}