.page-shop-banner-section{
  position: relative;
}
.page-shop-banner-section .page-shop-banner-wrapper{
  display: table;
  width: 100%;
  position: relative;
  min-height: 45vh;
}
.page-shop-banner-section .img-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.page-shop-banner-section .img-wrapper *{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.page-shop-banner-section .content-wrapper {
  display: table-cell;
  position: relative;
  z-index: 2;
  vertical-align: middle;
  text-align: center;
  padding: 50px 0;
}
.page-shop-banner-section .content-wrapper .container {
  max-width: 650px;
}
.page-shop-banner-section .banner-heading{
  text-transform: capitalize;
  color: #FFF;
  font-weight: 900;
  font-size: 48px;
  line-height: 1.4;
}
.heading-wrapper {
  text-align: center;
  margin-bottom: 50px;
}
.heading-wrapper .sec-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 800;
}
.page-shop-plpl-list-section .plp-grid-warpper {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 45px 15px;
}
.page-shop-plpl-list-section .plp-grid-warpper .product-thumb{
  padding: 0;
  width: 100%;
}
.page-shop-plpl-list-section .plp-grid-warpper .product-thumb-inner{
  height: auto;
  box-shadow: none; 
}
.page-shop-plpl-list-section .plp-grid-warpper .product-thumb-inner img{
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  object-fit: cover;
  object-position: top;
}
.page-shop-plpl-list-section .product-thumb-caption {
  text-align: left;
}
.page-shop-plpl-list-section .product-thumb-caption .product-thumb-caption-price {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 4px;
}
.page-shop-plpl-list-section .product-thumb-caption-price .product-thumb-caption-price-current {
  font-weight: 800;
  font-size: 20px;
  color: #000;
}
.page-shop-plpl-list-section .product-thumb-caption-price .product-thumb-caption-price-list {
  color: #5D5D5D;
  font-size: 12px;
  margin-left: 5px;
  opacity: .5;
}
.page-shop-plpl-list-section .product-thumb-caption-title {
  font-weight: 600;
  font-size: 20px;
}
.page-shop-plpl-list-section .action-wrapper{
  text-align: center;
  margin-top: 50px;
}
.page-shop-plpl-list-section .action-wrapper .btn{
  padding: 17px;
  min-width: 140px;
}
.page-shop-plpl-list-section .plp-grid-warpper .product-thumb-img-wrap{
  display: block;
  width: 100%;
  height: auto;
  padding-top: 145%;
}
.page-shop-plpl-list-section .plp-grid-warpper .product-thumb-img-wrap img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  transform: none;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
}
.page-shop-plpl-list-section .plp-grid-warpper.carousal{
  display: flex;
  padding-left: 100px;
}
.page-shop-plpl-list-section .plp-grid-warpper.carousal .swiper-wrapper{
  align-items: flex-start;
}
.page-shop-plpl-list-section.has-slider .heading-wrapper{
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  /* max-width: 1170px; */
}
.page-shop-plpl-list-section.has-slider .siwper-arrows {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  position: absolute;
  right: 50px;
  bottom: 6px;
}
.page-shop-plpl-list-section.has-slider .siwper-arrows > div {
  position: static;
  background: #FFFFFF;
  border: 1px solid #D6D6D6;
  width: 32px;
  height: 32px;
  margin-left: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: none;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
}
.page-shop-plpl-list-section.has-slider .siwper-arrows > div::after {
  content: '';
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transition: .25s ease all;
  -webkit-transition: .25s ease all;
  -moz-transition: .25s ease all;
  -ms-transition: .25s ease all;
  -o-transition: .25s ease all;
}
.page-shop-plpl-list-section.has-slider .siwper-arrows > .swiper-button-next::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  margin-left: -3px;
}
.page-shop-plpl-list-section.has-slider .siwper-arrows > .swiper-button-prev::after {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  margin-right: -3px;
}
.page-shop-plpl-list-section.has-slider .siwper-arrows > div:hover{
  background-color: #C12C74;
  border-color: #C12C74;
}
.page-shop-plpl-list-section.has-slider .siwper-arrows > div:hover::after{
  border-color: #FFF;
}
.shop-page-img-section .hide-desktop{
  display: none;
}
.shop-page-img-section a{
  display: inline-block;
  width: 100%;
}
.shop-page-img-section img{
  width: 100%;
  filter: drop-shadow(0px 32px 28px rgba(0, 0, 0, 0.09));
  -webkit-filter: drop-shadow(0px 32px 28px rgba(0, 0, 0, 0.09));
  border-radius: 10px;
} 
.shop-page-plp-list-section .plp-list-wrapper {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px 15px;
}
.shop-page-plp-list-section .plp-item {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.shop-page-plp-list-section .plp-item span {
  margin-top: 15px;
  display: inline-block;
}
.shop-page-plp-list-section .plp-item .img-wrapper{
  position: relative;
  display: block;
  padding-top: 100%;
}
.shop-page-plp-list-section .plp-item .img-wrapper img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}


/* responsive */
@media (max-width:1080px) {
  .shop-page-img-section .hide-desktop{
    display: block;
  }
  .shop-page-img-section .hide-mobile{
    display: none;
  }
  .page-shop-plpl-list-section .plp-grid-warpper.carousal{
    padding-left: 15px;
  }
  .page-shop-plpl-list-section.has-slider{
    position: relative;
    padding-bottom: 50px;
  }
  .page-shop-plpl-list-section.has-slider .siwper-arrows{
    right: auto;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    justify-content: center;
  }
  .shop-page-plp-list-section .plp-list-wrapper{
    grid-template-columns: repeat(3,1fr);
  }
  .page-shop-plpl-list-section .plp-grid-warpper{
    grid-template-columns: repeat(3,1fr);
  }
}
@media (max-width:767px) {
  .page-shop-plpl-list-section .plp-grid-warpper{
    grid-template-columns: repeat(2,1fr);
  }
  .page-shop-banner-section .banner-heading{
    font-size: 20px;
  }
  .heading-wrapper .sec-heading{
    font-size: 20px;
  }
  .page-shop-plpl-list-section .product-thumb-caption-title{
    font-size: 14px;
  }
  .page-shop-plpl-list-section .product-thumb-caption-price .product-thumb-caption-price-current{
    font-size: 18px;
  }
  .page-shop-banner-section .content-wrapper .container{
    max-width: 280px;
  }
  .heading-wrapper{
    margin-bottom: 35px;
  }
  .heading-wrapper svg {
    max-width: 140px;
  }
  .page-shop-plpl-list-section .product-thumb-label, 
  .page-shop-plpl-list-section .product-thumb-label-sold{
    left: 10px;
    top: 10px;
  }
  .shop-page-plp-list-section .plp-item span{
    font-size: 12px;
  }
}