.container.product-template__container{
  max-width:1300px;
}
.pdp-price-index{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid rgb(0 0 0 / 10%);
  padding-bottom: 10px;
}
.pdp-price-index .pdp-price-wrapper{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-right: 20px;
}
.pdp-price-index .product-item-caption-price-current{
  font-weight: 800;
  font-size: 24px;
  line-height: 111%;
}
.pdp-price-index .product-item-caption-price-list{
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #5D5D5D !important;
  opacity: .5;
  margin-right: 0 !important;
  margin-left: 0;
}
button.swym-button.swym-add-to-wishlist{
  position: relative;
}
.swym-add-to-wishlist::before{
  font-family: "swym-font";
  font-size: 20px;
  line-height: 0;
  content: "";
  position: absolute;
  left: 11px;
  top: 21px;
}
.pdp-price-index .loox-rating{
  color: #ACAEBC;
  font-weight: 500;
  font-size: 12px;
  line-height: 111%;
}
#zestmoney-widget-control {
  margin: 15px 0 25px;
}
.pdp-btns-wrapper .product_payments_btns{
  padding-top: 0;
}
.pdp-btns-wrapper .product_payments_btns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 15px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}
.pdp-btns-wrapper .product_payments_btns > *{
  width: 100%;
  max-width: 100% !important;
}
.pdp-btns-wrapper .product_payments_btns #widget-fave-html{
  display: none;
}
.product_payments_btns .shopify-payment-button__button--unbranded{
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  max-width: 100%;
}
.pdp-btns-wrapper .product_payments_btns button,
.pdp-btns-wrapper .product_payments_btns a,
#AddToCart-product-template, 
.featured_product_submit{
  font-size: 12px;
  min-height: 44px;
  font-weight: 900;
  margin-bottom: 0;
}
.product_payments_btns .product-form__cart-submit{
  border-color: #000000 !important;
  color: #000000 !important;
}
.product_payments_btns .product-form__cart-submit:hover{
  background-color: #000000 !important;
}
.product-item-caption-header{
  margin-bottom: 0;
  margin-top: 0;
}
.product-item-caption-select{
  margin: 0;
}
.product-item-caption-title{
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 10px;
}
.zestmoney-amount-info{
  font-size: 14px;
  font-weight: 500;
  color: #000;
  opacity: .6;
}
.pdp-discount-wrapepr {
  background: #fff2e6;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
}
.pdp-discount-wrapepr .discount-bagde{
  background: #FFFFFF;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 12px;
  margin-bottom: 15px;
}
.pdp-discount-wrapepr .discount-bagde svg{
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
.pdp-discount-wrapepr .discount-bagde small{
  font-weight: 800;
  font-size: 12px;
  text-transform: uppercase;
  color: #FD8104;
  display: block;
}
.pdp-discount-wrapepr .t_and_c{
  font-weight: 500;
  font-size: 12px;
  color: rgb(0 0 0 / 50%);
}
.pdp-discount-wrapepr .discount-msg{
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 8px;
}
.product-description-product-template .smart-tabs-wrapper {
  margin-top: 30px !important;
}
.product-description-product-template .smart-tabs-wrapper .smart-tabs-navigation-li {
  font-weight: 800 !important;
  font-size: 14px;
  padding: 0 0 10px;
  margin-right: 20px !important;
  text-transform: uppercase;
}
.product-description-product-template .smart-tabs-wrapper .smart-tabs-navigation-li:last-child{
  margin-right: 0 !important;
}
.product-description-product-template .smart-tabs-wrapper .smart-tabs-navigation-li:hover{
  background: transparent!important;
  color:#C12C74 !important;
  border-bottom: 2px solid #C12C74 !important;
}
.product-description-product-template .smart-tabs-wrapper .smart-tabs-navigation-li.smart-tabs-navigation-li-active{
  background: transparent;
  color:#C12C74 !important;
  border-bottom: 2px solid #C12C74 !important;
}
.trust-badge-section {
  background: #fff2e6;
  border-radius: 8px;
  padding: 30px 25px;
  margin-top: 30px;
}
.trust-badge-section .badge-heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 20px;
  text-align: left;
  display: block;
}
.trust-badge-section .badge-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
  margin-left: -20px; 
  margin-right: -20px;
}
.trust-badge-section .badge-wrapper .badge-item{
  position: relative;
  padding: 0 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30.33%;
          flex: 1 1 30.33%;
}
.trust-badge-section .badge-wrapper img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: block;
  margin: auto;
}
.trust-badge-section .badge-item span {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #000;
  margin-top: 10px;
  display: inline-block;
}
.trust-badge-section .badge-wrapper .badge-item:not(:last-child)::before{
  content: '';
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 1px;
  height: 70%;
  background-color: #473C47;
  right: 0;
}
.recommendation_content .section-header-title {
  font-weight: 500;
  font-size: 32px;
  text-align: left;
  
}
.collection-list .best-collection-strip {
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  padding: 0 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 13px;
  margin-top: 50px;
}
.collection-list .best-collection-strip > div:first-child{
  min-width: 105px;
}
.collection-list .best-collection-strip p{
  margin: 0;
  white-space: nowrap;
  width: 100%;
  overflow: auto;
  padding: 10px 0;
}
.collection-list .best-collection-strip p::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
.collection-list .best-collection-strip p::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
          box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
.collection-list .best-collection-strip p::-webkit-scrollbar-thumb{
  background: black; 
  border-radius: 10px;
}
div#looxReviews {
  margin-top: 40px;
  margin-bottom: 30px;
}
.recommendation_content .product-thumb-caption{
  text-align: left;
}
.recommendation_content .product-thumb-caption .product-thumb-caption-title{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.3;
}
.recommendation_content .product-thumb-caption-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.recommendation_content .product-thumb-caption-price-current{
  font-weight: 800;
  font-size: 20px;
}
.recommendation_content .product-thumb-caption-price > li.product-thumb-caption-price-list{
  font-size: 12px;
  line-height: 16px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #5D5D5D;
  opacity: 0.5;
}
.recommendation_content .use_align_height .product-thumb-img-wrap{
  height: auto !important;
  max-height: unset!important;
  min-height: 0 !important;
}
.recommendation_content .product-thumb-img-wrap {
  display: block;
  width: 100%;
  height: auto;
  padding-top: 145%;
}
.recommendation_content .product-thumb-img-wrap img{
  position: absolute !important;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0 ;
  left: 0 !important;
  transform: none !important;
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -o-transform: none !important;
  border-radius: 16px !important;
}
.recommendation_content .product-recommendations{
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.recommendation_content .collection-products-wrapper{
  margin-bottom: 0;
}
.product-item-caption-desc {
  display: none;
}
.show_breadcrumbs .breadcrumb{
  padding-bottom: 30px;
}
.main-swiper-container .swiper-slide:not(.swiper-slide-active) [tabindex="-1"].product-single__media-wrapper {
  visibility: inherit;
}
.swiper-thumbnails-vert {
  position: static;
  padding: 0;
}
.swiper-gallery-vert-slider {
  margin-left: 0;
}
/* responsive */
@media (min-width:768px) {
  .product-page-row > .col-sm-7.product-gallery-product-template{
    width: 50%;
  }
  .product-item-caption-white {
    padding-top: 0;
  }
  .recommendation_content .product-recommendations {
    margin-left: -15px;
    margin-right: -15px;
  }
}

@media (max-width:767px) {
  .show_breadcrumbs .breadcrumb {
    text-align: left;
    padding: 0 25px;
    margin-top: 15px !important;
    line-height: 1.5;
  }
  body .product-page-row {
    padding-top: 20px;
  }
  .show_breadcrumbs .breadcrumb > li {
    display: inline;
  }
  .product-gallery-product-template{
    padding-left: 10px;
    padding-right: 10px;
  }
  .product-gallery-product-template .rondell-theme-light .rondell-item, 
  .product-gallery-product-template .rondell-theme-light .rondell-item img{
    border-radius: 16px;
    width: 100%;
  }
  .recommendation_content .product-thumb-label, 
  .recommendation_content .product-thumb-label-sold {
    left: 5px;
    top: 5px;
    width: 30px;
    height: 30px;
    font-size: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .recommendation_content .swiper-container{
    margin-right: -15px;
  }
  .recommendation_content .collection-products-wrapper {
    padding: 0 15px 0 0;
  }
  .trust-badge-section .badge-wrapper .badge-item{
    padding: 0 12px;
  }
  .trust-badge-section .badge-wrapper .badge-item:not(:last-child):before{
    display: none;
  }
  .trust-badge-section{
    margin-left: -30px;
    margin-right: -30px;
    border-radius: 0;
  }
  .trust-badge-section .badge-wrapper img {
    width: 70px;
    height: 70px;
  }
  .product-item-caption-title{
    font-size: 18px;
  }
  .pdp-price-index .pdp-price-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .product-item-caption-white{
    padding: 15px 10px 0;
  }
  .product-item-caption-price{
    margin-top: 12px;
  }
  .shopify-product-form {
    margin-top: 25px;
  }
  body .product_payments_btns > .product-form__cart-submit {
    margin-bottom: 10px !important;
  }
  #zestmoney-widget-control {
    margin: 0 0 20px;
  }
  .zestmoney-amount-info{
    font-size: 12px;
  }
  .pdp-discount-wrapepr .discount-bagde{
    font-size: 12px;
  }
  .pdp-discount-wrapepr .discount-bagde small{
    font-size: 9px;
  }
  .pdp-discount-wrapepr .discount-msg{
    font-size: 12px;
  }
  .product-description-product-template .smart-tabs-wrapper .smart-tabs-navigation-li{
    font-size: 12px;
  }
  .trust-badge-section .badge-item span{
    font-size: 10px;
  }
  .recommendation_content.hero-container-sm {
    padding-top: 0;
  }
  .recommendation_content .section-header {
    width: 100%;
  }
  .recommendation_content .product-thumb-caption .product-thumb-caption-title{
    font-size: 14px;
  }
  .recommendation_content .product-thumb-caption-price-current{
    font-size: 18px;
  }
  .collection-list .best-collection-strip {
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 16px;
    padding: 20px;
    display: block;
    margin-top: 30px;
  }
  .collection-list .best-collection-strip>div:first-child {
    min-width: auto;
    display: inline;
  }
  .collection-list .best-collection-strip p{
    white-space: unset;
    display: initial;
  }
  div#looxReviews {
    margin-top: 20px;
  }
  .swiper-products-product-recommendations .swiper-button-prev,
  .swiper-products-product-recommendations .swiper-button-next {
    top: 36%;
  }
  .product_payments_btns #AddToCart-product-template, 
  .product_payments_btns .featured_product_submit, 
  .product_payments_btns .AddToCartQV {
    margin: 0 !important;
  }
  .pdp-discount-wrapepr{
    margin-top: 0;
  }
  .tags_include_pdp {
  	width: auto !important;
    height: auto !important;
    background: #C12C74;
    display: inline-block;
    position: absolute;
    top: 16px;
    left: 0;
    text-transform: uppercase;
    color: #fff;
    font-size: 7px;
    font-weight: 700 !important;
    z-index: 3;
    padding: 0 4px;
    line-height: 16px;
}

}