.\#product-variant-picker.\@align\:center .\#product-variant-picker-selector-wrapper {
    margin: 0 auto;
}

.\#product-variant-picker-label {
    display: block;
    text-transform: uppercase;
    font-size: calc(var(--font-size-base) * 0.85);
    margin-bottom: calc(var(--spacer) * 0.5);
    font-weight: var(--font-body-weight-bold);
    opacity: 0.64;
}

.\#product-variant-picker-selector {
    appearance: none;
    background: none;
    padding-left: calc(var(--spacer) * 1);
    padding-right: calc(var(--spacer) * 2);
    padding-top: calc(var(--spacer) * 1);
    padding-bottom: calc(var(--spacer) * 1);
    border: 2px solid #666666;
    font-size: calc(var(--font-size-base) * 0.9);
    text-transform: uppercase;
    font-weight: var(--font-body-weight-bold);
}

.\#product-variant-picker-selector-wrapper {
    position: relative;
    width: fit-content;
}

.\#product-variant-picker-selector-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: calc(var(--spacer) * 0.5);
    width: calc(var(--spacer) * 1.3);
    height: calc(var(--spacer) * 1.3);
    pointer-events: none;
}