#shopify-section-sswinstagram .ssw-instagram-slide-title {
  text-align: center;
}

#widget-fave-html {
  max-width: 250px !important;
  margin: 10px 0px;
}

.product-form__item {
  flex-wrap: wrap;
}

#widget-fave-html .ssw-fave-btn {
  width: 100%;
  max-height: 46px !important;
  line-height: 2;
}

#widget-fave-html .ssw-fave-btn-content {
  width: 100%;
  font-size: 0.875em;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1.5px;
  border-radius: 45px;
  color: #000000;
  border-color:#000000;
}

#widget-fave-html .ssw-fave-btn-counter,
#widget-fave-html .ssw-fave-btn-counter:before{
  border-radius: 45px;
  color: #000000;
  border-color:#000000;
}

@media all and (max-width: 767px) {
  #widget-fave-html {
    margin-top: 0; 
  }
}

@media (max-width: 1100px) and (min-width: 768px) {
  #widget-fave-html {
    margin-top: 0;
  }
}

@media all and (min-width: 768px) {
  .product-form__item {
    flex-direction: column;
  }
}
#ssw-widget-recommends-html {
  padding: 45px;
}
@media all and (max-width: 600px) {
  #ssw-widget-recommends-html {
    padding: 0 25px;
  }
}

.ssw-modal input[type="text"],
.ssw-modal input[type="email"],
.ssw-modal input[type="number"],
.ssw-modal input[type="password"],
input.ssw-input-block-level{
  padding: 8px 16px;
  border: 1px solid silver;
  outline: none;
}

.nav-container-actions {
  overflow: unset;
}

.global-wrapper {
  overflow: overlay;
}

#ssw-page {
  padding: 0 25px;
}

#ssw-widget-recommends-html .ssw-review-socialconnect.ssw-group1 {
  margin-bottom: 0 !important;
}

#ssw-widget-recommends-html .ssw-review-socialconnect.ssw-group1 .ssw-or {
  float: left;
  padding-top: 10px !important;
}
.ssw-faveiticon {
  left: unset;
  right: 5px;
  top: 15px;
}

#widget-fave-html .ssw-fave-btn-content,
#widget-fave-html .ssw-fave-btn-counter {
  min-height: 46px !important;
}