/**
 * Front-end support (Breadcrumbs\20 Uncomplicated) stylesheet specific to karagiri\2E myshopify\2E com
 *   - dependencies: none
 */
/**
 * @preserve Breadcrumbs\20 Uncomplicated - v1\2E 4\2E 0 - karagiri\2E myshopify\2E com
 * @licence (c) 2016-2021 Zoom Buzz Ltd
 * PLEASE DO NOT CHANGE as this is auto-generated on category refresh
 */

/* >>> Icons */

/* embed parent container carries offset to cope with padding on contained items */
.category-icons.show-embed {
    margin-left: -30px;
    margin-bottom: -30px;
}

/* extension parent container carries offset to cope with padding on contained items, but works with page-width */
.category-icons.show-extension {
    position: relative;
    left: -30px;
    margin-bottom: -30px;
}

/* by default turn off sub-categories, then enable using show-class (or default) */
.category-icons.show-styled .subcat-grid-item {
    display: none;
}

.category-icons.show-styled .subcat-grid-item {
    float: left;
    padding-left: 30px;
    min-height: 1px;
    vertical-align: top;
}

.category-icons.show-styled .subcat-grid-link {
    position: relative;
    display: block;
    line-height: 1.3;
    padding-bottom: 30px;
}

.category-icons.show-styled .subcat-grid-link__image {
    position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;
}

.category-icons.show-styled .subcat-grid-link__image-centered {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    overflow: hidden;
}

.category-icons.show-styled .subcat-grid-link__image-centered img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.category-icons.show-styled .subcat-grid-link__title {
    position: relative;
}

.category-icons.show-styled .subcat-terminator {
    clear: both;
}

/* span across (Xup) - icon size - all screen sizes (legacy 1.0 embeds) */

.category-icons.show-styled.show-1up .subcat-grid-item {
    width: 100%;
}

.category-icons.show-styled.show-2up .subcat-grid-item {
    width: 50%;
}

.category-icons.show-styled.show-3up .subcat-grid-item {
    width: 33%;
}

.category-icons.show-styled.show-4up .subcat-grid-item {
    width: 25%;
}

.category-icons.show-styled.show-5up .subcat-grid-item {
    width: 20%;
}

.category-icons.show-styled.show-8up .subcat-grid-item {
    width: 12%;
}

/* span across (Xup) - wrap after X - all screen sizes (legacy 1.0 embeds) */

.category-icons.show-styled.show-1up .subcat-grid-item:nth-child(1n+1),
.category-icons.show-styled.show-2up .subcat-grid-item:nth-child(2n+1),
.category-icons.show-styled.show-3up .subcat-grid-item:nth-child(3n+1),
.category-icons.show-styled.show-4up .subcat-grid-item:nth-child(4n+1),
.category-icons.show-styled.show-5up .subcat-grid-item:nth-child(5n+1),
.category-icons.show-styled.show-8up .subcat-grid-item:nth-child(8n+1) {
    clear: both;
}

/* span across (Xup) - icon size - large width screen (>=990) */

@media only screen and (min-width: 990px) {
    .category-icons.show-styled.show-large-1up .subcat-grid-item {
        width: 100%;
    }

    .category-icons.show-styled.show-large-2up .subcat-grid-item {
        width: 50%;
    }

    .category-icons.show-styled.show-large-3up .subcat-grid-item {
        width: 33%;
    }

    .category-icons.show-styled.show-large-4up .subcat-grid-item {
        width: 25%;
    }

    .category-icons.show-styled.show-large-5up .subcat-grid-item {
        width: 20%;
    }

    .category-icons.show-styled.show-large-8up .subcat-grid-item {
        width: 12%;
    }
}

/* span across (Xup) - wrap after X - large width screen (>=990) */

@media only screen and (min-width: 990px) {
    .category-icons.show-styled.show-large-1up .subcat-grid-item:nth-child(1n+1),
    .category-icons.show-styled.show-large-2up .subcat-grid-item:nth-child(2n+1),
    .category-icons.show-styled.show-large-3up .subcat-grid-item:nth-child(3n+1),
    .category-icons.show-styled.show-large-4up .subcat-grid-item:nth-child(4n+1),
    .category-icons.show-styled.show-large-5up .subcat-grid-item:nth-child(5n+1),
    .category-icons.show-styled.show-large-8up .subcat-grid-item:nth-child(8n+1) {
        clear: both;
    }
}

/* span across (Xup) - icon size - medium width screen (>=750,<990) */

@media only screen and (min-width: 750px) and (max-width: 989px) {
    .category-icons.show-styled.show-medium-1up .subcat-grid-item {
        width: 100%;
    }

    .category-icons.show-styled.show-medium-2up .subcat-grid-item {
        width: 50%;
    }

    .category-icons.show-styled.show-medium-3up .subcat-grid-item {
        width: 33%;
    }

    .category-icons.show-styled.show-medium-4up .subcat-grid-item {
        width: 25%;
    }

    .category-icons.show-styled.show-medium-5up .subcat-grid-item {
        width: 20%;
    }

    .category-icons.show-styled.show-medium-8up .subcat-grid-item {
        width: 12%;
    }
}

/* span across (Xup) - wrap after X - medium width screen (>=750,<990) */

@media only screen and (min-width: 750px) and (max-width: 989px) {
    .category-icons.show-styled.show-medium-1up .subcat-grid-item:nth-child(1n+1),
    .category-icons.show-styled.show-medium-2up .subcat-grid-item:nth-child(2n+1),
    .category-icons.show-styled.show-medium-3up .subcat-grid-item:nth-child(3n+1),
    .category-icons.show-styled.show-medium-4up .subcat-grid-item:nth-child(4n+1),
    .category-icons.show-styled.show-medium-5up .subcat-grid-item:nth-child(5n+1),
    .category-icons.show-styled.show-medium-8up .subcat-grid-item:nth-child(8n+1) {
        clear: both;
    }
}

/* span across (Xup) - icon size - small width screen (<750) */

@media only screen and (max-width: 749px) {
    .category-icons.show-styled.show-small-1up .subcat-grid-item {
        width: 100%;
    }

    .category-icons.show-styled.show-small-2up .subcat-grid-item {
        width: 50%;
    }

    .category-icons.show-styled.show-small-3up .subcat-grid-item {
        width: 33%;
    }

    .category-icons.show-styled.show-small-4up .subcat-grid-item {
        width: 25%;
    }

    .category-icons.show-styled.show-small-5up .subcat-grid-item {
        width: 20%;
    }

    .category-icons.show-styled.show-small-8up .subcat-grid-item {
        width: 12%;
    }
}

/* span across (Xup) - wrap after X - small width screen (<750) */

@media only screen and (max-width: 749px) {
    .category-icons.show-styled.show-small-1up .subcat-grid-item:nth-child(1n+1),
    .category-icons.show-styled.show-small-2up .subcat-grid-item:nth-child(2n+1),
    .category-icons.show-styled.show-small-3up .subcat-grid-item:nth-child(3n+1),
    .category-icons.show-styled.show-small-4up .subcat-grid-item:nth-child(4n+1),
    .category-icons.show-styled.show-small-5up .subcat-grid-item:nth-child(5n+1),
    .category-icons.show-styled.show-small-8up .subcat-grid-item:nth-child(8n+1) {
        clear: both;
    }
}

/* show-downdirect [default] */

/* show direct children */
.category-icons.show-styled.show-downdirect .subcat-grid-item {
    display: block;
}


/* show-onlyifimage */

/* hide whole icon and text if no image uploaded */
.category-icons.show-styled.show-onlyifimage .subcat-grid-item.has-no-image {
    display: none;
}


/* show-neverimage */

/* hide all images but show text */
.category-icons.show-styled.show-neverimage .subcat-grid-link__image {
    display: none;
}


/* show-onlyifpc */

/* hide icons with no products */
.category-icons.show-styled.show-onlyifpc .subcat-grid-item.has-no-products {
    display: none;
}


/* show-nopc */

/* hide product count */
.category-icons.show-styled.show-nopc span.pc {
    display: none;
}

/* alternative text alignment */
.category-icons.show-styled .subcat-grid-link .subcat-txalign-left {
    text-align: left;
}
.category-icons.show-styled .subcat-grid-link .subcat-txalign-center {
    text-align: center;
}
.category-icons.show-styled .subcat-grid-link .subcat-txalign-right {
    text-align: right;
}

/* >>> Breadcrumbs */

/* optionally widen spacing */
.category-breadcrumbs .breadcrumb__sep.breadcrumb__sep_plus3 {
    margin-left: 0.3em;
    margin-right: 0.3em;
}
.category-breadcrumbs .breadcrumb__sep.breadcrumb__sep_plus5 {
    margin-left: 0.5em;
    margin-right: 0.5em;
}
.category-breadcrumbs .breadcrumb__sep.breadcrumb__sep_plus10 {
    margin-left: 1.0em;
    margin-right: 1.0em;
}
.category-breadcrumbs .breadcrumb__sep.breadcrumb__sep_plus15 {
    margin-left: 1.5em;
    margin-right: 1.5em;
}

/* allow specific tagged breadcrumbs to be hidden */
.category-breadcrumbs.hide_first_breadcrumb > a:first-of-type, .category-breadcrumbs.hide_first_breadcrumb > span:first-of-type {
    display: none;
}

/* >>> List */

/* level indenting */

/* make categories list styles easy to turn off */
.category-list.show-styled li.relative-level-0 {
    margin-left: 0;
}

.category-list.show-styled li.relative-level-1 {
    margin-left: 1.0em;
}

.category-list.show-styled li.relative-level-2 {
    margin-left: 2.0em;
}

.category-list.show-styled li.relative-level-3 {
    margin-left: 3.0em;
}

.category-list.show-styled li.relative-level-4 {
    margin-left: 4.0em;
}

.category-list.show-styled li.relative-level-gt4 {
    margin-left: 5.0em;
}

/* by default when styled, hide them all then select subset to show */
.category-list.show-styled li {
    display: none;
    list-style-type: none;
}

/* by default when styled, don't show product count on categories with 0 products */
.category-list.show-styled span.pc-zero-hide {
    display: none;
}

.category-list.show-styled.show-nopc span.pc {
    display: none;
}

/**
 * Ways of visualising the tree, set in Shopify liquid 'include' tag
 */

/* always show all cats */
.category-list.show-styled.show-all li {
    display: list-item;
}



/* show-pathback [default] */

/* always show top-level cats */
.category-list.show-styled.show-pathback li.level-0 {
    display: list-item;
}

/* all supercatpeers show direct children, not their grandchildren */
.category-list.show-styled.show-pathback li.supercatpeer {
    display: list-item;
}

/* all cats on current path (supercats and activecat), activecatpeers and direct children and indirect children (grandchildren) */
.category-list.show-styled.show-pathback li.supercat, .category-list.show-styled.show-pathback li.activecat, .category-list.show-styled.show-pathback li.activecatpeer, .category-list.show-styled.show-pathback li.subcat {
    display: list-item;
}



/* show-pathdirect */

/* always show top-level cats */
.category-list.show-styled.show-pathdirect li.level-0 {
    display: list-item;
}

/* all supercatpeers show direct children, not their grandchildren */
.category-list.show-styled.show-pathdirect li.supercatpeer {
    display: list-item;
}

/* all cats on current path (supercats and activecat), activecatpeers and direct children only */
.category-list.show-styled.show-pathdirect li.supercat, .category-list.show-styled.show-pathdirect li.activecat, .category-list.show-styled.show-pathdirect li.activecatpeer, .category-list.show-styled.show-pathdirect li.subcatdirect {
    display: list-item;
}



/* show-activedown */

/* show top-level cats if there's no active category */
.category-list.show-styled.show-activedown.no-active-cat li.level-0 {
    display: list-item;
}

/* show active, all generations of children */
.category-list.show-styled.show-activedown li.activecat, .category-list.show-styled.show-activedown li.subcat {
    display: list-item;
}



/* show-peersactivedown */

/* show top-level cats if there's no active category */
.category-list.show-styled.show-peersactivedown.no-active-cat li.level-0 {
    display: list-item;
}

/* show active, all generations of children and active category peers */
.category-list.show-styled.show-peersactivedown li.activecat, .category-list.show-styled.show-peersactivedown li.activecatpeer, .category-list.show-styled.show-peersactivedown li.subcat {
    display: list-item;
}



/* show-activedowndirect */

/* show top-level cats if there's no active category */
.category-list.show-styled.show-activedowndirect.no-active-cat li.level-0 {
    display: list-item;
}

/* show active and all generations of children */
.category-list.show-styled.show-activedowndirect li.activecat, .category-list.show-styled.show-activedowndirect li.subcatdirect {
    display: list-item;
}



/* show-peersactivedowndirect */

/* show top-level cats if there's no active category */
.category-list.show-styled.show-peersactivedowndirect.no-active-cat li.level-0 {
    display: list-item;
}

/* show active and all generations of children */
.category-list.show-styled.show-peersactivedowndirect li.activecat, .category-list.show-styled.show-peersactivedowndirect li.activecatpeer, .category-list.show-styled.show-peersactivedowndirect li.subcatdirect {
    display: list-item;
}



/* show-peersactiveup */

/* show top-level cats if there's no active category */
.category-list.show-styled.show-peersactiveup.no-active-cat li.level-0 {
    display: list-item;
}

/* show active but no children */
.category-list.show-styled.show-peersactiveup li.supercat, .category-list.show-styled.show-peersactiveup li.supercatpeer, .category-list.show-styled.show-peersactiveup li.activecatpeer, .category-list.show-styled.show-peersactiveup li.activecat {
    display: list-item;
}



/* show-activeupdown */

/* show top-level cats if there's no active category */
.category-list.show-styled.show-activeupdown.no-active-cat li.level-0 {
    display: list-item;
}

/* show active and all generations of children */
.category-list.show-styled.show-activeupdown li.supercat, .category-list.show-styled.show-activeupdown li.activecat, .category-list.show-styled.show-activeupdown li.subcat {
    display: list-item;
}



/* show-activeupdowndirect */

/* show top-level cats if there's no active category */
.category-list.show-styled.show-activeupdowndirect.no-active-cat li.level-0 {
    display: list-item;
}

/* show active and all generations of children */
.category-list.show-styled.show-activeupdowndirect li.supercat, .category-list.show-styled.show-activeupdowndirect li.activecat, .category-list.show-styled.show-activeupdowndirect li.subcatdirect {
    display: list-item;
}



/* show-peersactiveupdowndirect */

/* show top-level cats if there's no active category */
.category-list.show-styled.show-peersactiveupdowndirect.no-active-cat li.level-0 {
    display: list-item;
}

/* show active and all generations of children */
.category-list.show-styled.show-peersactiveupdowndirect li.supercat, .category-list.show-styled.show-peersactiveupdowndirect li.supercatpeer, .category-list.show-styled.show-peersactiveupdowndirect li.activecatpeer, .category-list.show-styled.show-peersactiveupdowndirect li.activecat, .category-list.show-styled.show-peersactiveupdowndirect li.subcatdirect {
    display: list-item;
}



/* show-down */

/* show top-level cats if there's no active category */
.category-list.show-styled.show-down.no-active-cat li.level-0 {
    display: list-item;
}

/* show all generations of children */
.category-list.show-styled.show-down li.subcat {
    display: list-item;
}



/* show-nodups */

/* remove duplicates and all their children */
.category-list.show-styled.show-nodups li.activeduplicat, .category-list.show-styled.show-nodups li.subduplicat {
    display: none;
}


/* show-hide-catpc-zero */

/* hide categories that have zero products and zero sub-categories */
.category-list.show-styled.show-hide-catpc-zero li.catpc-zero {
    display: none;
}


