{
    "general": {
        "404": {
            "title": "404",
            "subtext": "Sorry, the page you requested does not exist.",
            "link": "Return Home"
        },
        "accessibility": {
            "skip_to_content": "Skip to content",
            "close_modal": "Close (esc)"
        },
        "breadcrumbs": {
            "home": "Home"
        },
        "meta": {
            "tags": "Tagged \"{{ tags }}\"",
            "page": "Page {{ page }}"
        },
        "pagination": {
            "previous": "Previous",
            "next": "Next",
            "current_page": "Page {{ current }} of {{ total }}"
        },
        "password_page": {
            "opening_soon": "Opening Soon",
            "login_form_heading": "Enter store using password",
            "login_form_password_label": "Password",
            "login_form_password_placeholder": "Your password",
            "login_form_submit": "Enter",
            "signup_form_email_label": "Email",
            "signup_form_success": "We will send you an email right before we open!",
            "admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>",
            "password_link": "Enter using password",
            "powered_by_shopify_html": "This shop will be powered by Shopify",
            "spread_the_word": "Spread the word"
        },
        "social": {
            "share_on_facebook": "Share",
            "share_on_twitter": "Tweet",
            "share_on_pinterest": "Pin it",
            "share_on_google": "Share",
            "alt_text": {
                "share_on_facebook": "Share on Facebook",
                "share_on_twitter": "Tweet on Twitter",
                "share_on_pinterest": "Pin on Pinterest",
                "share_on_google": "Share on Google+"
            }
        },
        "search": {
            "no_results_performed_html": "Your search for \"{{ terms }}\" did not yield any results.",
            "no_results_html": "Your search did not reveal any results.",
            "results_with_count": {
                "one": "{{ count }} result for \"{{ terms }}\"",
                "other": "{{ count }} results for \"{{ terms }}\""
            },
            "breadcrum_result": "Search: {{ count }} results found for \"{{ terms }}\"",
            "title": "Search",
            "placeholder": "Search our site",
            "submit": "Submit",
            "close": "Close search"
        },
        "newsletter_form": {
            "newsletter_email": "Enter email address",
            "email_placeholder": "Email address",
            "confirmation": "Thanks for subscribing to our newsletter!",
            "submit": "Join",
            "subscribe_email": "Email address",
            "subscribe": "Join"
        },
        "filters": {
            "show_more": "Show More",
            "show_less": "Show Less"
        },
        "forms": {
            "error": "Error",
            "post_error": "Sorry, looks like something went wrong. Please correct the following and submit again:",
            "error_the": "The",
            "error_field": "field"
        },
        "currency": {
            "dropdown_label": "Currency"
        },
        "language": {
            "dropdown_label": "Language"
        }
    },
    "sections": {
        "slideshow": {
            "next_slide": "Next slide",
            "previous_slide": "Previous slide",
            "pause_slideshow": "Pause slideshow",
            "play_slideshow": "Play slideshow",
            "play_video": "Play video",
            "close_video": "Close video"
        },
        "map": {
            "get_directions": "Get directions",
            "address_error": "Error looking up that address",
            "address_no_results": "No results for that address",
            "address_query_limit_html": "You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.",
            "auth_error_html": "There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> permissions of your app."
        }
    },
    "blogs": {
        "article": {
            "view_all": "View all",
            "all_topics": "All topics",
            "by_author": "by {{ author }}",
            "posted_in": "Posted in",
            "read_more": "Full Article",
            "back_to_blog": "Back to {{ title }}",
            "share": "Share this article"
        },
        "comments": {
            "title": "Leave a comment",
            "name": "Your Name",
            "email": "Email",
            "message": "Message",
            "post": "Post comment",
            "moderated": "Please note, comments must be approved before they are published",
            "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
            "success": "Your comment was posted successfully! Thank you!",
            "comments_with_count": {
                "one": "{{ count }} comment",
                "other": "{{ count }} comments"
            },
            "comment": "Comment"
        },
        "sidebar": {
            "no_tags": "Add tags to your blog posts for them to appear here.",
            "no_posts": "Add at least one blog post for posts to appear here.",
            "widget_recent_posts_title": "Popular posts",
            "widget_tags_title": "Categories"
        }
    },
    "cart": {
        "general": {
            "title": "My shopping cart",
            "note": "Add a note to your order",
            "remove": "Remove",
            "subtotal": "Subtotal",
            "savings": "You're saving",
            "shipping_at_checkout": "Shipping & taxes calculated at checkout",
            "update": "Update",
            "checkout": "Checkout",
            "empty": "Your cart is currently empty.",
            "edit": "Edit",
            "cancel": "Cancel",
            "photo": "Product",
            "name": "Title",
            "quantity": "Quantity",
            "price": "Price",
            "continue_browsing": "Continue Shopping",
            "view_cart": "View Cart"
        },
        "label": {
            "product": "Product",
            "price": "Price",
            "quantity": "Quantity",
            "total": "Total"
        }
    },
    "collections": {
        "general": {
            "view_all": "View all",
            "no_matches": "Sorry, there are no products in this collection",
            "title": "Collections",
            "items_with_count": {
                "one": "{{ count }} product",
                "other": "{{ count }} products"
            }
        },
        "sorting": {
            "title": "Sort by",
            "featured": "Featured",
            "best_selling": "Best Selling",
            "az": "Alphabetically, A-Z",
            "za": "Alphabetically, Z-A",
            "price_ascending": "Price, low to high",
            "price_descending": "Price, high to low",
            "date_descending": "Date, new to old",
            "date_ascending": "Date, old to new"
        },
        "filters": {
            "title_tags": "Filter",
            "all_tags": "All products",
            "filter_btn": "Product Filter"
        },
        "sidebar": {
            "widget_tags_title": "Filter by",
            "everything": "Everything in",
            "widget_collection_title": "Collections",
            "widget_vendors_title": "Brands",
            "widget_menu_title": "Navigation",
            "widget_sale_title": "On Sale"
        }
    },
    "contact": {
        "form": {
            "name": "Name",
            "email": "Email",
            "phone": "Phone Number",
            "message": "Message",
            "submit": "Send Message",
            "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
        }
    },
    "customer": {
        "account": {
            "title": "My Account",
            "details": "Account Details",
            "view_addresses": "View Addresses",
            "return": "Return to Account Details",
            "welcome": "Welcome"
        },
        "activate_account": {
            "title": "Activate Account",
            "subtext": "Create your password to activate your account.",
            "password": "Password",
            "password_confirm": "Confirm Password",
            "submit": "Activate Account",
            "cancel": "Decline Invitation"
        },
        "addresses": {
            "title": "Your Addresses",
            "default": "Default",
            "add_new": "Add a New Address",
            "edit_address": "Edit address",
            "first_name": "First Name",
            "last_name": "Last Name",
            "company": "Company",
            "address1": "Address1",
            "address2": "Address2",
            "city": "City",
            "country": "Country",
            "province": "Province",
            "zip": "Postal\/Zip Code",
            "phone": "Phone",
            "set_default": "Set as default address",
            "add": "Add Address",
            "update": "Update Address",
            "cancel": "Cancel",
            "edit": "Edit",
            "delete": "Delete",
            "delete_confirm": "Are you sure you wish to delete this address?",
            "no_addresses": "There are currently no addresses on file."
        },
        "login": {
            "title": "Sign in",
            "email": "Email",
            "password": "Password",
            "forgot_password": "Forgot password?",
            "sign_in": "Log in",
            "guest_title": "Continue as a guest",
            "guest_continue": "Continue"
        },
        "orders": {
            "title": "Order History",
            "order_number": "Order",
            "date": "Date",
            "payment_status": "Payment Status",
            "fulfillment_status": "Fulfillment Status",
            "total": "Total",
            "none": "You haven't placed any orders yet."
        },
        "order": {
            "title": "Order {{ name }}",
            "date": "Placed on {{ date }}",
            "cancelled": "Order Cancelled on {{ date }}",
            "cancelled_reason": "Reason: {{ reason }}",
            "billing_address": "Billing Address",
            "payment_status": "Payment Status",
            "shipping_address": "Shipping Address",
            "fulfillment_status": "Fulfillment Status",
            "discount": "Discount",
            "shipping": "Shipping",
            "tax": "Tax",
            "product": "Product",
            "sku": "SKU",
            "price": "Price",
            "quantity": "Quantity",
            "total": "Total",
            "fulfilled_at": "Fulfilled {{ date }}",
            "subtotal": "Subtotal",
            "track_shipment": "Track shipment"
        },
        "recover_password": {
            "title": "Reset your password",
            "email": "Email",
            "submit": "Submit",
            "cancel": "Cancel",
            "subtext": "We will send you an email to reset your password.",
            "success": "We've sent you an email with a link to update your password."
        },
        "reset_password": {
            "title": "Reset account password",
            "subtext": "Enter a new password for {{ email }}",
            "password": "Password",
            "password_confirm": "Confirm Password",
            "submit": "Reset Password"
        },
        "register": {
            "title": "Sign Up",
            "first_name": "First Name",
            "last_name": "Last Name",
            "email": "Email",
            "password": "Password",
            "submit": "Create"
        }
    },
    "homepage": {
        "onboarding": {
            "product_title": "Your product's name",
            "product_type": "Your product's type",
            "product_price": "9.99",
            "product_compare_price": "19.99",
            "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.",
            "collection_title": "Your collection's name",
            "blog_title": "Your post's title",
            "blog_excerpt": "Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.",
            "blog_author": "Author name",
            "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
            "no_page": "No page specified.  You must choose a page for content to display here.  Choose your page in Theme Settings under the Home Page heading."
        }
    },
    "layout": {
        "navigation": {
            "search": "Search",
            "toggle": "expand\/collapse",
            "expand": "expand",
            "collapse": "collapse"
        },
        "cart": {
            "title": "Cart",
            "items_count": {
                "one": "item",
                "other": "items"
            }
        },
        "customer": {
            "account": "Account",
            "log_out": "Log out",
            "log_in": "Log in",
            "create_account": "Create an account"
        },
        "footer": {
            "social_platform": "{{ name }} on {{ platform }}",
            "theme_credits_html": "| Theme by <a href=\"https:\/\/www.milehighthemes.com\" target=\"_blank\">Mile High Themes<\/a>"
        }
    },
    "products": {
        "product": {
            "regular_price": "Regular price",
            "sold_out": "Sold out",
            "only_sold": "Sold",
            "unavailable": "Unavailable",
            "on_sale": "Sale",
            "quantity": "Quantity",
            "add_to_cart": "Add to cart",
            "back_to_collection": "Back to {{ title }}",
            "quick_view": "Quick View",
            "price_from": "From",
            "quick_view_description": "Description",
            "quick_view_details": "Full Product Details",
            "product_is_avalable": "In stock! Usually ships within 24 hours.",
            "product_is_sold_out": "Sorry!  This product is currently out of stock.",
            "view_in_space": "View in your space",
            "view_in_space_label": "View in your space, loads item in augmented reality window"
        }
    },
    "gift_cards": {
        "issued": {
            "title_html": "Here's your {{ value }} gift card for {{ shop }}!",
            "subtext": "Your gift card",
            "disabled": "Disabled",
            "expired": "Expired on {{ expiry }}",
            "active": "Expires on {{ expiry }}",
            "redeem_html": "Use this code at checkout to redeem your {{ value }} gift card",
            "shop_link": "Start shopping",
            "print": "Print",
            "remaining_html": "{{ balance }} left",
            "add_to_apple_wallet": "Add to Apple Wallet"
        }
    },
    "date_formats": {
        "month_day_year": "%B %d, %Y"
    },
    "socialshopwave": {
        "log_in": "Log in",
        "log_in_to_account": "Log in to your account",
        "cancel": "cancel",
        "create_account": "Create Account",
        "sign_up": "Sign up",
        "not_created_customer_on_shopify": "Not created customer on Shopify",
        "create_your_account": "Create your account",
        "my_orders": "My Orders",
        "logout": "Logout",
        "faved": "in wishlist",
        "fave": "Add to wishlist",
        "unfave": "Remove from Wishlist",
        "fave_choose_variant": "Choose options",
        "add_to_cart": "Add To Cart",
        "share": "Share",
        "sharing": "Posting...",
        "write_a_review": "Write a review",
        "quantity_review2": "{{ ssw_count_rate }} Review",
        "quantity_reviews2": "{{ ssw_count_rate }} Reviews",
        "quantity_review": "{{ ssw_count_rate }} review",
        "quantity_reviews": "{{ ssw_count_rate }} reviews",
        "view_cart": "View Cart",
        "my_faves": "My Wishlist",
        "close": "Close",
        "user_commented_product_html": "{{ user_link }} commented {{ product_link }}",
        "user_faved_product_html": "{{ user_link }} added {{ product_link }} to wishlist",
        "user_reviewed_product_html": "{{ user_link }} reviewed {{ product_link }}",
        "adding_to_cart": "Adding...",
        "sold_out": "Sold Out",
        "ask_your_friends": "Ask Advice",
        "description": "Description",
        "reviews": "Reviews",
        "view_profile": "View Profile",
        "edit_profile": "Edit Profile",
        "sign_in_facebook": "Continue with Facebook",
        "social_login_facebook": "Continue with Facebook",
        "sign_in_twitter": "Continue with Twitter",
        "social_login_twitter": "Twitter",
        "sign_in_gplus": "Continue with Google",
        "social_login_gplus": "Google",
        "sign_in_yahoo": "Continue with Yahoo",
        "social_login_yahoo": "Yahoo",
        "sign_in_tumblr": "Continue with Tumblr",
        "social_login_tumblr": "Tumblr",
        "sign_in_instagram": "Continue with Instagram",
        "social_login_instagram": "Instagram",
        "sign_in_amazon": "Continue with Amazon",
        "social_login_amazon": "Amazon",
        "social_login_line": "Line",
        "sign_in_line": "Continue with Line",
        "social_login_simple": "Email",
        "ask_question": "Ask a question",
        "quantity_question": "{{ ssw_question_count }} answered question",
        "quantity_questions": "{{ ssw_question_count }} answered questions",
        "email_address": "Email address",
        "password": "Password",
        "forgot_password": "Forgot password?",
        "give_a_title_for_review": "Give a title for review",
        "leaving_review": "Posting...",
        "leave_review": "Post",
        "share_button": "Post",
        "fave_view_product": "View Product",
        "fave_options": "Options {{ option_title }}",
        "questions": "Questions",
        "go_to_wishlist_page": "Go to wishlist page",
        "list_name_limit": "You have exceeded the character limit",
        "review_token_expired": "You're late. The link is expired!",
        "view_on_instagram": "View on Instagram",
        "login_required_to_review": "Please log in to leave your review"
    },
    "pagefly": {
        "products": {
            "product": {
                "regular_price": "Regular price",
                "sold_out": "Sold out",
                "unavailable": "Unavailable",
                "on_sale": "Sale",
                "quantity": "Quantity",
                "add_to_cart": "Add to cart",
                "back_to_collection": "Back to {{ title }}",
                "view_details": "View details"
            }
        },
        "article": {
            "tags": "Tags:",
            "all_topics": "All topics",
            "by_author": "by {{ author }}",
            "posted_in": "Posted in",
            "read_more": "Read more",
            "back_to_blog": "Back to {{ title }}"
        },
        "comments": {
            "title": "Leave a comment",
            "name": "Name",
            "email": "Email",
            "message": "Message",
            "post": "Post comment",
            "moderated": "Please note, comments must be approved before they are published",
            "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
            "success": "Your comment was posted successfully! Thank you!",
            "comments_with_count": {
                "one": "{{ count }} comment",
                "other": "{{ count }} comments"
            }
        },
        "password_page": {
            "login_form_message": "Enter store using password:",
            "login_form_password_label": "Password",
            "login_form_password_placeholder": "Your password",
            "login_form_submit": "Enter",
            "signup_form_email_label": "Email",
            "signup_form_success": "We will send you an email right before we open!",
            "password_link": "Enter using password"
        }
    },
    "shopify": {
        "checkout": {
            "marketing": {
                "accept_marketing_checkbox_label": "Get order updates on WhatsApp"
            },
            "contact": {
                "phone_label": "Phone number for order updates",
                "optional_phone_label": "Phone number for order updates"
            },
            "order_summary": {
                "gift_card_and_discount_placeholder": "Enter Coupon Code"
            }
        }
    },
    "customer_accounts": {
        "navigation_and_structure": {
            "account_menu": {
                "hide_accessibility_label": "",
                "label": "",
                "show_accessibility_label": ""
            },
            "action_menu_accessibility_label": "",
            "close_menu_accessibility_label": "",
            "contact_email_subject": "",
            "contact_link": "",
            "delete_confirmation": {
                "cancel": "",
                "delete": ""
            },
            "dismiss_toast": "",
            "document_title": "",
            "generic_accessibility_label": "",
            "go_to_store_link": "",
            "loading_message": "",
            "log_out_link": "",
            "login_prompt": {
                "continue": "",
                "privacy": "",
                "title": ""
            },
            "logout_overlay_label": "",
            "nav_label_accessibility_label": "",
            "navigation_accessibility_message": "",
            "open_menu_accessibility_label": "",
            "orders_link_label": "",
            "shop_logo_accessibility_label": ""
        },
        "account_information": {
            "loading_accessibility_message": "",
            "loading_finished_accessibility_message": "",
            "profile_card": {
                "cancel": "",
                "cancel_accessibility_label": "",
                "edit": "",
                "edit_accessibility_label": "",
                "email_help_text": "",
                "first_name": "",
                "last_name": "",
                "phone_number_help_text": "",
                "save": "",
                "save_accessibility_label": "",
                "title": ""
            },
            "profile_update_confirmation_message": "",
            "title": ""
        },
        "orders": {
            "list_layout_accessibility_label": "",
            "list_title": "",
            "order_list": {
                "column_headers": {
                    "delivery_date": "",
                    "order_date": "",
                    "order_number": "",
                    "status": "",
                    "total": ""
                },
                "delivered": "",
                "empty_state_order_source_description": "",
                "empty_state_subtitle": "",
                "empty_state_title": "",
                "estimated": "",
                "estimated_delivery": "",
                "one_images_accessibility_label": "",
                "two_images_accessibility_label": "",
                "three_images_accessibility_label": "",
                "four_images_accessibility_label": "",
                "items": {
                    "one": "",
                    "other": ""
                },
                "list_view": "",
                "multiple_shipments": "",
                "no_filtered_results_description": "",
                "no_filtered_results_title": "",
                "order_link": "",
                "order_number": "",
                "orders_title": "",
                "pagination": {
                    "nav_accessibility_label": "",
                    "next": "",
                    "next_accessibility_label": "",
                    "previous": "",
                    "previous_accessibility_label": ""
                },
                "sort_by": "",
                "sort_hide_options_accessibility_label": "",
                "sort_show_options_accessibility_label": "",
                "sort_title": "",
                "sort": {
                    "date": {
                        "newest": "",
                        "newest_accessibility_label": "",
                        "oldest": "",
                        "oldest_accessibility_label": ""
                    },
                    "location": {
                        "ascending": "",
                        "ascending_accessibility_label": "",
                        "descending": "",
                        "descending_accessibility_label": ""
                    },
                    "order_number": {
                        "ascending": "",
                        "ascending_accessibility_label": "",
                        "descending": "",
                        "descending_accessibility_label": ""
                    },
                    "order_total": {
                        "ascending": "",
                        "ascending_accessibility_label": "",
                        "descending": "",
                        "descending_accessibility_label": ""
                    }
                },
                "table_view": ""
            },
            "order_status": {
                "canceled_description": "",
                "canceled_label": "",
                "canceled_title": "",
                "come_back": "",
                "company_tracking_number": "",
                "confirmed_label": "",
                "confirmed_title": "",
                "delivered_description": "",
                "delivered_label": "",
                "delivered_title": "",
                "estimated_delivery": "",
                "in_review_description": "",
                "in_review_label": "",
                "in_review_title": "",
                "no_tracking_number": "",
                "on_its_way_label": "",
                "on_its_way_title": "",
                "out_for_delivery_label": "",
                "out_for_delivery_title": "",
                "resume_tracking": "",
                "submitted_label": "",
                "track_shipment": ""
            },
            "status_mark_as_delivered": "",
            "status_title": ""
        },
        "order_details": {
            "addresses_section_title": "",
            "billing_address": "",
            "card_ending_with": "",
            "contact": "",
            "hide_items": "",
            "loading": "",
            "loading_finished_accessibility_message": "",
            "location": "",
            "payment": {
                "status_in_review": "",
                "status_unpaid": "",
                "title": ""
            },
            "shipping": {
                "address": "",
                "address_map_marker": "",
                "method": "",
                "summary": ""
            },
            "show_items": "",
            "subtitle": "",
            "subtotal": "",
            "summary_list_title_accessibility_label": "",
            "summary_title": "",
            "summary_totals_title_accessibility_label": "",
            "taxes": "",
            "title": "",
            "total": "",
            "unit_price": ""
        },
        "addresses": {
            "add_button": "",
            "address_deleted_notification": "",
            "cancel_adding_address_accessibility_label": "",
            "cancel_deletion_button": "",
            "cancel_deletion_button_accessibility_label": "",
            "default_address": {
                "title": "",
                "title_accessibility_label": ""
            },
            "delete_button": "",
            "delete_button_accessibility_label": "",
            "delete_confirmation_button": "",
            "delete_confirmation_button_accessibility_label": "",
            "delete_confirmation_message": "",
            "edit_button": "",
            "edit_button_accessibility_label": "",
            "edit_section_accessibility_label": "",
            "loading_accessibility_message": "",
            "loading_addresses_accessibility_message": "",
            "loading_billing_accessibility_message": "",
            "loading_finished_accessibility_message": "",
            "loading_shipping_accessibility_message": "",
            "pagination": {
                "nav_accessibility_label": "",
                "next": "",
                "previous": ""
            },
            "save_new_address_accessibility_label": "",
            "title": ""
        },
        "address_form": {
            "auto_complete_close_accessibility_label": "",
            "auto_complete_title": "",
            "billing_address": "",
            "cancel": "",
            "cancel_accessibility_label": "",
            "creation_success_notification": "",
            "default_address": "",
            "default_address_creation_success_notification": "",
            "default_address_update_success_notification": "",
            "loading_add_form_accessibility_message": "",
            "loading_edit_form_accessibility_message": "",
            "loading_finished_accessibility_message": "",
            "save": "",
            "save_accessibility_label": "",
            "section_title_accessibility_label": "",
            "update_success_notification": ""
        },
        "B2B": {
            "account_information": {
                "company_card_name_label": "",
                "company_card_section_accessibility_label": ""
            },
            "locations": {
                "contact_email": "",
                "contact_list_title": "",
                "contact_name": "",
                "contact_permissions": "",
                "contact_phone_number": "",
                "location_picker_label": "",
                "net_payment_terms_description": "",
                "no_addresses": "",
                "payment_details_title": "",
                "payment_terms": "",
                "permissions_label": "",
                "permissions_title": "",
                "section_title": "",
                "shipping_address_required": "",
                "tax_details_title": "",
                "tax_id": ""
            },
            "location_selection": {
                "continue_to_store": "",
                "description": "",
                "list_accessibility_label": "",
                "list_item_accessibility_label": "",
                "list_item_without_address_accessibility_label": "",
                "list_loading_accessibility_message": "",
                "list_loading_address_accessibility_message": "",
                "list_loading_finished_accessibility_message": "",
                "loading_store_accessibility_message": "",
                "no_location_title": "",
                "no_location_description": "",
                "selection_cancel_button": "",
                "selection_confirmation_button": "",
                "title": ""
            },
            "addresses": {
                "add_billing_address_button": "",
                "add_billing_address_section_accessibility_label": "",
                "add_shipping_address_button": "",
                "add_shipping_address_section_accessibility_label": "",
                "billing_address_card_title": "",
                "cancel_adding_billing_address_accessibility_label": "",
                "cancel_adding_shipping_address_accessibility_label": "",
                "save_new_billing_address_accessibility_label": "",
                "save_new_shipping_address_accessibility_label": "",
                "shipping_address_card_title": ""
            },
            "orders": {
                "draft_order_list": {
                    "hide_all": "",
                    "show_all": "",
                    "hide_all_accessibility_label": "",
                    "show_all_accessibility_label": "",
                    "show_less": "",
                    "show_more": "",
                    "title": "",
                    "pagination": {
                        "nav_accessibility_label": ""
                    }
                },
                "order_list_column_headers_location": ""
            },
            "draft_order_details": {
                "draft_order_subtitle": "",
                "loading": "",
                "loading_finished_accessibility_message": "",
                "payment_status": {
                    "confirmed": {
                        "overdue": {
                            "one": "",
                            "other": ""
                        },
                        "soon": {
                            "one": "",
                            "other": ""
                        },
                        "title": "",
                        "today": ""
                    },
                    "draft": {
                        "description": "",
                        "title": ""
                    },
                    "notification": "",
                    "paid": {
                        "description": "",
                        "title": ""
                    },
                    "pay_now": "",
                    "title": ""
                },
                "subtitle": "",
                "title": ""
            }
        },
        "errors": {
            "address_deletion_error": {
                "description": ""
            },
            "addresses_loading_issue": {
                "description": ""
            },
            "banner_title": {
                "one": "",
                "other": ""
            },
            "failed_address_creation": {
                "description": ""
            },
            "failed_address_update": {
                "description": ""
            },
            "no_access": {
                "back_to_authentication_link": "",
                "description": "",
                "title": ""
            },
            "no_access_to_locations": {
                "description": ""
            },
            "not_found": {
                "description": "",
                "title": ""
            },
            "order_not_found": {
                "description": "",
                "title": ""
            },
            "profile_update_error": {
                "description": ""
            },
            "retry_action_label": ""
        },
        "shop_policies": {
            "legal_notice": "",
            "privacy_policy": "",
            "refund_policy": "",
            "shipping_policy": "",
            "subscription_policy": "",
            "terms_of_sale": "",
            "terms_of_service": ""
        }
    }
}